spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/d12hfbp7nbt5mr
spring.datasource.username=crntrtdyidjrcs
spring.datasource.password=dcd81fc92490e18cb325675381bb752f7812230d797d05f8bb61b928522a7143
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
